# yyApp

./: .gitignore  gradle.properties
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/fuliaohui/yy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuliaohui/yy/: ChatActivity.java  EvaluateActivity.java  LoginActivity.java  MainActivity.java  MerchantListActivity.java  MyActivity.java  NewProductDetailActivity.java  OrderDetailActivity.java  PayActivity.java  PlaceActivity.java  (+4 more)
app/src/main/res/drawable/: selecter_icon_check_box.xml  shape_color_select_000000.xml  shape_color_select_808080.xml  shape_color_select_bb7039.xml  shape_color_select_c9c9c9.xml  shape_color_select_fd8300.xml  shape_color_select_ffdb4d.xml  shape_color_select_ffec57.xml  shape_main_top_nav.xml  shape_main_top_nav_left_patch.xml  shape_main_top_nav_right_patch.xml  shape_right_class_select_cur.xml
app/src/main/res/layout/: activity_chat.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_new_product_detail.xml  activity_order_detail.xml  activity_pay.xml  activity_product_detail.xml  activity_publish_product.xml  activity_tender_detail.xml  activity_tender_list.xml  actvitiy_merchant_list.xml  actvitiy_place.xml  fragment_caigou_list.xml  fragment_class_selecter.xml  fragment_new_product.xml  fragment_pay_select.xml  fragment_right_class_selecter.xml  fragment_right_color_selecter.xml  widget_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
