<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fuliaohui.yy.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                tools:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/new_product_detail_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/muil_img"
                    android:layout_width="105dp"
                    android:layout_height="12dp"
                    android:paddingBottom="6dp"/>
            </RelativeLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/NewProductDetailInfoLine">
                    <TextView style="@style/NewProductDetailInfoTitle"
                        android:text="商户：" />
                    <TextView style="@style/NewProductDetailInfoContent"
                        android:text="裕隆" />
                </LinearLayout>

                <LinearLayout style="@style/NewProductDetailInfoLine">
                    <TextView style="@style/NewProductDetailInfoTitle"
                        android:text="分类：" />
                    <TextView style="@style/NewProductDetailInfoContent"
                        android:text="辅料/钻饰/双孔压克力钻" />
                </LinearLayout>

                <LinearLayout style="@style/NewProductDetailInfoLine"
                    android:gravity="center_vertical">
                    <TextView style="@style/NewProductDetailInfoTitle"
                        android:text="颜色："/>
                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="13dp"
                        android:background="@drawable/shape_product_color_1"/>
                    <TextView style="@style/NewProductDetailInfoContent"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp"
                        android:text="c030"/>
                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="13dp"
                        android:background="@drawable/shape_product_color_2"/>
                    <TextView style="@style/NewProductDetailInfoContent"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp"
                        android:text="c031"/>
                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="13dp"
                        android:background="@drawable/shape_product_color_3"/>
                    <TextView style="@style/NewProductDetailInfoContent"
                        android:paddingLeft="3dp"
                        android:paddingRight="10dp"
                        android:text="c032"/>
                </LinearLayout>

                <LinearLayout style="@style/NewProductDetailInfoLine">
                    <TextView style="@style/NewProductDetailInfoTitle"
                        android:text="描述：" />
                    <TextView style="@style/NewProductDetailInfoContent"
                        android:text="春天系列压克力钻：金粉效果，规格齐全" />
                </LinearLayout>
            </LinearLayout>
            <TextView style="@style/LineX_b2b2b2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp">
                <LinearLayout
                    android:id="@+id/ll_talk"
                    android:background="@color/white_ffffff"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/talk"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:textColor="@color/black_555555"
                        android:text="申请沟通"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_quyang"
                    android:textSize="@dimen/font_45"
                    android:text="取样"
                    android:textColor="@color/white_ffffff"
                    android:background="@color/red_e82c1d"
                    android:layout_weight="1.7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>