<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2f2f2">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white_ffffff">
        
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_marginRight="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            android:layout_width="33dp"
            android:layout_height="33dp" />

        <LinearLayout
            android:background="@drawable/shape_main_top_nav"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:background="@drawable/shape_main_top_nav_left_patch"
                android:textColor="@color/white_ffffff"
                style="@style/MainTopNavItem"
                android:text="面料"/>
            <TextView style="@style/LineY" />
            <CheckBox
                style="@style/MainTopNavItem"
                android:text="辅料" />
            <TextView style="@style/LineY" />
            <CheckBox
                style="@style/MainTopNavItem"
                android:text="新品" />

        </LinearLayout>
        
    </RelativeLayout>

    <TextView style="@style/LineX_b2b2b2"
        android:layout_below="@id/title_bar"
        android:id="@+id/tv_title_bar_bottom"/>

    <LinearLayout
        android:id="@+id/ll_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_f8f8f8">

        <LinearLayout style="@style/MainBottomItemContainer">
            <ImageView style="@style/MainBottomItemImage"
                android:src="@drawable/main_bottom_nav_home_cur" />
            <TextView style="@style/MainBottomItemText"
                android:textColor="@color/red_e82c1d"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout style="@style/MainBottomItemContainer">
            <ImageView style="@style/MainBottomItemImage"
                android:src="@drawable/main_bottom_nav_caigou_nor" />
            <TextView style="@style/MainBottomItemText"
                android:text="采购"/>
        </LinearLayout>

        <LinearLayout style="@style/MainBottomItemContainer">
            <ImageView style="@style/MainBottomItemImage"
                android:src="@drawable/main_bottom_nav_kf_nor" />
            <TextView style="@style/MainBottomItemText"
                android:text="资讯客服"/>
        </LinearLayout>

        <LinearLayout style="@style/MainBottomItemContainer">
            <ImageView style="@style/MainBottomItemImage"
                android:src="@drawable/main_bottom_nav_my_nor" />
            <TextView style="@style/MainBottomItemText"
                android:text="我的壹衣"/>
        </LinearLayout>

    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_below="@id/tv_title_bar_bottom"
        android:layout_above="@id/ll_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>